"""
python:值都是靠引用传递的
    int等是不可变类型,值改变地址改变
    [] 是可变类型,值改变地址不改变(改变的是原数据)
 用 id() 来判断变量是否为同一个值得引用
"""

a = 10
b = 20

print(id(a))
print(id(b))
