"""
元组: 不可修改
    一个元组内的数据是不能修改的,只支持查找,不支持修改,()里的️支持修改,
    但是([],[]),元组里的列表,是可以修改的.
查找操作:
    下标查找:t1[0]
    查找某个数据:t1.index(数据) , 没有数据就报错
    .count(数据)统计数据在元祖出现的次数
    len(tuple元组) 元组的长度

"""
t1 = (1, 2, 3, 77, 22, 443)  # 多个数据
print(t1)
t2 = (1,)  # 单个数据,必须放一个, 才能保证是一个元组
t3 = (1)
t4 = ('loo')
# 不加,  数据类型为唯一的这个数据的数据类型
# 例如:
print(t2)  # type :tuple类型
print(t3)  # int类型
print(t4)  # int类型

print("------------查找")
print(t1[0])
print(t1.index(77))

print("---------修改")
tt = ('vv', 'rr', ['11', '55'])
print(tt[2])
print(tt[2][0])
tt[2][0] = 'okkk'
print(tt)
